﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChildesFileReader", "ChildesFileReader\ChildesFileReader.vcxproj", "{7F450E8E-B1B0-42EF-8580-41B891553ED1}"
	ProjectSection(ProjectDependencies) = postProject
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C} = {618B7E47-57EC-49D1-B5EC-749C2959DE9C}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "StatsItem", "StatsItem\StatsItem.vcxproj", "{2C6EF64D-5DB6-4A87-B373-365F9007E928}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestingProject", "TestingProject\TestingProject.vcxproj", "{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EntryPoint", "EntryPoint\EntryPoint.vcxproj", "{AD2B5B13-A2BD-4F96-9947-10BA245402A9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TagLib", "TagLib\TagLib.vcxproj", "{618B7E47-57EC-49D1-B5EC-749C2959DE9C}"
	ProjectSection(ProjectDependencies) = postProject
		{2C6EF64D-5DB6-4A87-B373-365F9007E928} = {2C6EF64D-5DB6-4A87-B373-365F9007E928}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChildesClassLibrary", "ChildesClassLibrary\ChildesClassLibrary.vcxproj", "{505964F9-3D99-4E98-BB3A-884F0AE18471}"
	ProjectSection(ProjectDependencies) = postProject
		{7F450E8E-B1B0-42EF-8580-41B891553ED1} = {7F450E8E-B1B0-42EF-8580-41B891553ED1}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Childes_GUI_3", "Childes_GUI_3\Childes_GUI_3.csproj", "{6775C3D7-421B-48F5-8400-C994506B90DE}"
	ProjectSection(ProjectDependencies) = postProject
		{505964F9-3D99-4E98-BB3A-884F0AE18471} = {505964F9-3D99-4E98-BB3A-884F0AE18471}
	EndProjectSection
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup4", "Setup4\Setup4.vdproj", "{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug_Stats|Any CPU = Debug_Stats|Any CPU
		Debug_Stats|x64 = Debug_Stats|x64
		Debug_Stats|x86 = Debug_Stats|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release_Debuggable|Any CPU = Release_Debuggable|Any CPU
		Release_Debuggable|x64 = Release_Debuggable|x64
		Release_Debuggable|x86 = Release_Debuggable|x86
		Release_GUI|Any CPU = Release_GUI|Any CPU
		Release_GUI|x64 = Release_GUI|x64
		Release_GUI|x86 = Release_GUI|x86
		Release_Stats|Any CPU = Release_Stats|Any CPU
		Release_Stats|x64 = Release_Stats|x64
		Release_Stats|x86 = Release_Stats|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug_Stats|Any CPU.ActiveCfg = Debug_Stats|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug_Stats|x64.ActiveCfg = Debug_Stats|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug_Stats|x64.Build.0 = Debug_Stats|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug_Stats|x86.ActiveCfg = Debug_Stats|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug_Stats|x86.Build.0 = Debug_Stats|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug|Any CPU.Build.0 = Debug|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug|x64.ActiveCfg = Debug|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug|x64.Build.0 = Debug|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug|x86.ActiveCfg = Debug|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Debug|x86.Build.0 = Debug|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|Any CPU.ActiveCfg = Release|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|Any CPU.Build.0 = Release|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|Any CPU.Deploy.0 = Release|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|x64.ActiveCfg = Release_GUI|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|x64.Build.0 = Release_GUI|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|x64.Deploy.0 = Release_GUI|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|x86.ActiveCfg = Release_GUI|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|x86.Build.0 = Release_GUI|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Debuggable|x86.Deploy.0 = Release_GUI|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_GUI|Any CPU.ActiveCfg = Release_GUI|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_GUI|x64.ActiveCfg = Release_GUI|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_GUI|x64.Build.0 = Release_GUI|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_GUI|x86.ActiveCfg = Release_GUI|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_GUI|x86.Build.0 = Release_GUI|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Stats|Any CPU.ActiveCfg = Release_Stats|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Stats|x64.ActiveCfg = Release_Stats|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Stats|x64.Build.0 = Release_Stats|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Stats|x86.ActiveCfg = Release_Stats|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release_Stats|x86.Build.0 = Release_Stats|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release|Any CPU.ActiveCfg = Release|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release|Any CPU.Build.0 = Release|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release|x64.ActiveCfg = Release|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release|x64.Build.0 = Release|x64
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release|x86.ActiveCfg = Release|Win32
		{7F450E8E-B1B0-42EF-8580-41B891553ED1}.Release|x86.Build.0 = Release|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug_Stats|Any CPU.ActiveCfg = Debug_Stats|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug_Stats|x64.ActiveCfg = Debug_Stats|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug_Stats|x64.Build.0 = Debug_Stats|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug_Stats|x86.ActiveCfg = Debug_Stats|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug_Stats|x86.Build.0 = Debug_Stats|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug|Any CPU.Build.0 = Debug|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug|x64.ActiveCfg = Debug|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug|x64.Build.0 = Debug|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug|x86.ActiveCfg = Debug|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Debug|x86.Build.0 = Debug|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Debuggable|Any CPU.ActiveCfg = Release_Debuggable|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Debuggable|Any CPU.Build.0 = Release_Debuggable|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Debuggable|x64.ActiveCfg = Release_Debuggable|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Debuggable|x64.Build.0 = Release_Debuggable|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Debuggable|x86.ActiveCfg = Release_Debuggable|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Debuggable|x86.Build.0 = Release_Debuggable|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_GUI|Any CPU.ActiveCfg = Release_GUI|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_GUI|x64.ActiveCfg = Release_GUI|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_GUI|x64.Build.0 = Release_GUI|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_GUI|x86.ActiveCfg = Release_GUI|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_GUI|x86.Build.0 = Release_GUI|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Stats|Any CPU.ActiveCfg = Release_Stats|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Stats|x64.ActiveCfg = Release_Stats|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Stats|x64.Build.0 = Release_Stats|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Stats|x86.ActiveCfg = Release_Stats|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release_Stats|x86.Build.0 = Release_Stats|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release|Any CPU.ActiveCfg = Release|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release|Any CPU.Build.0 = Release|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release|x64.ActiveCfg = Release|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release|x64.Build.0 = Release|x64
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release|x86.ActiveCfg = Release|Win32
		{2C6EF64D-5DB6-4A87-B373-365F9007E928}.Release|x86.Build.0 = Release|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug_Stats|Any CPU.ActiveCfg = Debug_Stats|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug_Stats|x64.ActiveCfg = Debug_Stats|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug_Stats|x64.Build.0 = Debug_Stats|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug_Stats|x86.ActiveCfg = Debug_Stats|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug_Stats|x86.Build.0 = Debug_Stats|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug|x64.ActiveCfg = Debug|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug|x64.Build.0 = Debug|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug|x86.ActiveCfg = Debug|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Debug|x86.Build.0 = Debug|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_Debuggable|Any CPU.ActiveCfg = Release_Debuggable|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_Debuggable|x64.ActiveCfg = Release_Debuggable|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_Debuggable|x86.ActiveCfg = Release_Debuggable|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_GUI|Any CPU.ActiveCfg = Release_GUI|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_GUI|x64.ActiveCfg = Release_GUI|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_GUI|x64.Build.0 = Release_GUI|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_GUI|x86.ActiveCfg = Release_GUI|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_GUI|x86.Build.0 = Release_GUI|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_Stats|Any CPU.ActiveCfg = Release_Stats|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_Stats|x64.ActiveCfg = Release_Stats|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_Stats|x86.ActiveCfg = Release_Stats|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release_Stats|x86.Build.0 = Release_Stats|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release|Any CPU.ActiveCfg = Release|Win32
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release|x64.ActiveCfg = Release|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release|x64.Build.0 = Release|x64
		{C2EEF12B-F0F8-4D6A-AA41-3F804C95EC96}.Release|x86.ActiveCfg = Release|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug_Stats|Any CPU.ActiveCfg = Debug_Stats|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug_Stats|x64.ActiveCfg = Debug_Stats|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug_Stats|x64.Build.0 = Debug_Stats|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug_Stats|x86.ActiveCfg = Debug_Stats|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug_Stats|x86.Build.0 = Debug_Stats|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug|x64.ActiveCfg = Debug|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug|x64.Build.0 = Debug|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug|x86.ActiveCfg = Debug|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Debug|x86.Build.0 = Debug|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_Debuggable|Any CPU.ActiveCfg = Release_Debuggable|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_Debuggable|x64.ActiveCfg = Release_Debuggable|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_Debuggable|x86.ActiveCfg = Release_Debuggable|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_GUI|Any CPU.ActiveCfg = Release_GUI|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_GUI|x64.ActiveCfg = Release_GUI|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_GUI|x64.Build.0 = Release_GUI|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_GUI|x86.ActiveCfg = Release_GUI|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_GUI|x86.Build.0 = Release_GUI|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_Stats|Any CPU.ActiveCfg = Release_Stats|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_Stats|x64.ActiveCfg = Release_Stats|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_Stats|x86.ActiveCfg = Release_Stats|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release_Stats|x86.Build.0 = Release_Stats|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release|Any CPU.ActiveCfg = Release|Win32
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release|x64.ActiveCfg = Release|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release|x64.Build.0 = Release|x64
		{AD2B5B13-A2BD-4F96-9947-10BA245402A9}.Release|x86.ActiveCfg = Release|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug_Stats|Any CPU.ActiveCfg = Debug_Stats|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug_Stats|x64.ActiveCfg = Debug_Stats|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug_Stats|x64.Build.0 = Debug_Stats|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug_Stats|x86.ActiveCfg = Debug_Stats|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug_Stats|x86.Build.0 = Debug_Stats|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug|Any CPU.Build.0 = Debug|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug|x64.ActiveCfg = Debug|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug|x64.Build.0 = Debug|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug|x86.ActiveCfg = Debug|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Debug|x86.Build.0 = Debug|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Debuggable|Any CPU.ActiveCfg = Release_Debuggable|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Debuggable|Any CPU.Build.0 = Release_Debuggable|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Debuggable|x64.ActiveCfg = Release_Debuggable|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Debuggable|x64.Build.0 = Release_Debuggable|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Debuggable|x86.ActiveCfg = Release_Debuggable|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Debuggable|x86.Build.0 = Release_Debuggable|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_GUI|Any CPU.ActiveCfg = Release_GUI|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_GUI|x64.ActiveCfg = Release_GUI|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_GUI|x64.Build.0 = Release_GUI|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_GUI|x86.ActiveCfg = Release_GUI|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_GUI|x86.Build.0 = Release_GUI|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Stats|Any CPU.ActiveCfg = Release_Stats|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Stats|x64.ActiveCfg = Release_Stats|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Stats|x64.Build.0 = Release_Stats|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Stats|x86.ActiveCfg = Release_Stats|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release_Stats|x86.Build.0 = Release_Stats|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release|Any CPU.ActiveCfg = Release|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release|Any CPU.Build.0 = Release|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release|x64.ActiveCfg = Release|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release|x64.Build.0 = Release|x64
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release|x86.ActiveCfg = Release|Win32
		{618B7E47-57EC-49D1-B5EC-749C2959DE9C}.Release|x86.Build.0 = Release|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug_Stats|Any CPU.ActiveCfg = Debug_Stats|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug_Stats|x64.ActiveCfg = Debug_Stats|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug_Stats|x64.Build.0 = Debug_Stats|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug_Stats|x86.ActiveCfg = Debug_Stats|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug|Any CPU.Build.0 = Debug|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug|x64.ActiveCfg = Debug|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug|x64.Build.0 = Debug|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug|x86.ActiveCfg = Debug|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Debug|x86.Build.0 = Debug|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Debuggable|Any CPU.ActiveCfg = Release_Debuggable|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Debuggable|Any CPU.Build.0 = Release_Debuggable|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Debuggable|x64.ActiveCfg = Release_Debuggable|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Debuggable|x64.Build.0 = Release_Debuggable|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Debuggable|x86.ActiveCfg = Release_Debuggable|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Debuggable|x86.Build.0 = Release_Debuggable|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_GUI|Any CPU.ActiveCfg = Release_GUI|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_GUI|x64.ActiveCfg = Release_GUI|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_GUI|x64.Build.0 = Release_GUI|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_GUI|x86.ActiveCfg = Release_GUI|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_GUI|x86.Build.0 = Release_GUI|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Stats|Any CPU.ActiveCfg = Release_Stats|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Stats|x64.ActiveCfg = Release_Stats|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Stats|x64.Build.0 = Release_Stats|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release_Stats|x86.ActiveCfg = Release_Stats|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release|Any CPU.ActiveCfg = Release|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release|Any CPU.Build.0 = Release|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release|x64.ActiveCfg = Release|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release|x64.Build.0 = Release|x64
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release|x86.ActiveCfg = Release|Win32
		{505964F9-3D99-4E98-BB3A-884F0AE18471}.Release|x86.Build.0 = Release|Win32
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug_Stats|Any CPU.ActiveCfg = Debug_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug_Stats|Any CPU.Build.0 = Debug_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug_Stats|x64.ActiveCfg = Debug_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug_Stats|x64.Build.0 = Debug_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug_Stats|x86.ActiveCfg = Debug_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug|x64.Build.0 = Debug|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Debug|x86.Build.0 = Debug|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Debuggable|Any CPU.ActiveCfg = Release_Debuggable|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Debuggable|Any CPU.Build.0 = Release_Debuggable|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Debuggable|x64.ActiveCfg = Release_Debuggable|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Debuggable|x64.Build.0 = Release_Debuggable|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Debuggable|x86.ActiveCfg = Release_Debuggable|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Debuggable|x86.Build.0 = Release_Debuggable|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_GUI|Any CPU.ActiveCfg = Release_GUI|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_GUI|Any CPU.Build.0 = Release_GUI|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_GUI|x64.ActiveCfg = Release_GUI|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_GUI|x64.Build.0 = Release_GUI|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_GUI|x86.ActiveCfg = Release_GUI|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_GUI|x86.Build.0 = Release_GUI|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Stats|Any CPU.ActiveCfg = Release_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Stats|Any CPU.Build.0 = Release_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Stats|x64.ActiveCfg = Release_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Stats|x64.Build.0 = Release_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release_Stats|x86.ActiveCfg = Release_Stats|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release|x64.ActiveCfg = Release|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release|x64.Build.0 = Release|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release|x86.ActiveCfg = Release|Any CPU
		{6775C3D7-421B-48F5-8400-C994506B90DE}.Release|x86.Build.0 = Release|Any CPU
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Debug_Stats|Any CPU.ActiveCfg = Debug
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Debug_Stats|x64.ActiveCfg = Debug
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Debug_Stats|x86.ActiveCfg = Debug
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Debug|Any CPU.ActiveCfg = Debug
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Debug|x64.ActiveCfg = Debug
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Debug|x86.ActiveCfg = Debug
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_Debuggable|Any CPU.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_Debuggable|x64.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_Debuggable|x86.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_GUI|Any CPU.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_GUI|x64.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_GUI|x86.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_Stats|Any CPU.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_Stats|x64.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release_Stats|x86.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release|Any CPU.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release|x64.ActiveCfg = Release
		{2C806170-AEC3-41E7-BE4D-7B6E1A024AF7}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
